# DSPlay

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepspring/dsplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepspring/dsplay/: AppApication.java  AppApplication.java  MainActivity.java
app/src/main/java/com/deepspring/dsplay/bean/: AppInfo.java  Banner.java  BaseBean.java  FragmentInfo.java  IndexBean.java  PageBean.java
app/src/main/java/com/deepspring/dsplay/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/deepspring/dsplay/common/: Constant.java
app/src/main/java/com/deepspring/dsplay/common/Imageloader/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/deepspring/dsplay/common/exception/: ApiException.java  (+3 more)
app/src/main/java/com/deepspring/dsplay/data/: RecommendModel.java
app/src/main/java/com/deepspring/dsplay/di/: FragmentScope.java  RecommendComponent.java  RecommendModule.java
app/src/main/java/com/deepspring/dsplay/http/: ApiService.java  HttpManager.java
app/src/main/java/com/deepspring/dsplay/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/deepspring/dsplay/ui/: BaseView.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_category.xml  fragment_guide.xml  fragment_progress.xml  fragment_recomend.xml  layout_header.xml  template_banner.xml  template_nav_icon.xml  template_recomand_app.xml  template_recyleview_with_title.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepspring/dsplay/: ExampleUnitTest.java
(+46 files in other folders)
